{
  "name": "bbuddy",
  "displayName": "bbuddy — Create Your Companion",
  "description": "직접 만드는 코딩 컴패니언 — AI ASCII 생성, 파츠 조합, 수동 스탯 분배",
  "version": "0.1.0",
  "author": {
    "name": "gokomong",
    "url": "https://github.com/gokomong"
  },
  "skills": "skills",
  "hooks": "hooks",
  "mcp": {
    "serverName": "bbuddy"
  }
}
